# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


APP_ENV=dev
APP_SECRET=1360fasdaasdafasd8456f1efe754wq5f8d9f
MAILER_URL=smtp://YOUR_SMTP_USER:YOUR_SMTP_PASSWORD@YOUR_SMTP_SERVER:YOUR_SMTP_PORT/?encryption=tls
MAIL_FROM_ADDRESS=SITE_DEFAULT_EMAIL_ADDRESS
DATABASE_URL=pgsql://DB_USER:DB_PASSWORD@DB_HOST:5432/DB_NAME
APP_NAME=YOUR_APP_NAME