APP_ENV=dev
APP_SECRET=1360f5825c0ca8456f1efe75425f8d9f
MAILER_URL=smtp://symfonyshop.tk@gmail.com:Mustafa.21@smtp.gmail.com:587/?encryption=tls
MAIL_FROM_ADDRESS=symfonyshop.tk@gmail.com
DATABASE_URL=pgsql://cagatay:mustafa.21@localhost:5432/ecommerce
#DATABASE_URL=pgsql://cagatay:rootpass@192.168.0.4/ecommerce
APP_NAME=SymfonyShop

# This setting specifies the address to which the contact form and other important notifications about the site will be sent
MAIN_MAIL_ADDRESS=mustafa.cagatay.yilmaz@gmail.com